﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Site html</title>
    <link href="css/Style.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <section id="lb">
        <p id="pzag" align="center"><b> HTML 5 </b></p>
    </section>
    <section class="allcontent">
        <header>
            <p id="pzag" align="center"> ЗАГОЛОВОК</p>
            <p id="pzag" align="center"> Подзаголовок</p>
        </header>
        <section id="boxnav">
            <nav id="navigat">
                <ul>
                    <p id="pzag"> <b> Навигация </b> </p>
                    <li><a href="form.htm"> Форма 10</a></li>
                    <li><a href="#"> Визитка </a></li>
                    <li><a href="#"> JS </a></li>
                    <li><a href="#"> Ссылка </a></li>
                    
                </ul>
            </nav>
        </section>
        <section id="boxcontent">
            <article>
                <header id="headerbox">
                    <p id="pzag" align="center"> HTML </p>
                </header>
                <p align="left"> 
                    Тег <html>
                    является контейнером, который заключает в себе все содержимое веб-страницы, включая
                    теги <head> и <body>. Открывающий и закрывающий теги  <html>
                    в документе необязательны, но хороший стиль диктует непременное их использование.
                    Как правило, тег  <html>
                    идет в документе вторым, после определения типа документа (Document Type Definition,
                    DTD), устанавливаемого через элемент <!DOCTYPE>. Закрывающий тег  <html>
                    должен всегда стоять в документе последним.
                </p>
                <header id="podvalbox">
                    <p id="pzag" align="center"> HTML </p>
                </header>
            </article>
            <aside>
            <p id="pzag"> <b>Сайдбар </b> </p>
                Определяет блок сбоку от контента для размещения рубрик, 
                ссылок на архив, меток и другой информации. Такой блок, 
                как правило, называется «сайдбар» или «боковая панель».
            </aside>
            <article>
                <header id="headerbox">
                    <p id="pzag" align="center"> BODY </p>
                </header>
                <p align="left">
                    Элемент <body> предназначен для хранения содержания 
                    веб-страницы (контента), отображаемого в окне браузера. 
                    Информацию, которую следует выводить в документе, следует 
                    располагать именно внутри контейнера <body>. К такой 
                    информации относится текст, изображения, теги, скрипты JavaScript и т.д.
                </p>
                <header id="podvalbox">
                    <p id="pzag" align="center"> BODY </p>
                </header>
            </article>
        </section>
        <footer>
            <i>
                Contact us: <br>
                e-mail: <a href="https://mail.google.com/mail/"> sergey.frynzko@gmail.com </a> 
            </i>
        </footer>
    </section>
</body>
</html>
